
footer {
    width: 100%;
    min-height: 60px;
    text-align: center;
}
footer .links {
    height: 50px;
    margin: 10px;
}
footer .links a {
    color: white;
    text-decoration: none;
    padding: 50px;
}
footer .copyright {
    color: white;
}
