nav {
    width: 100%;
    height: 60px;
    background-color: #7b0738;
}
nav .logo {
    height: 100%;
    float: left;
}
nav .logo img {
    height: 90%;
}
nav .navigation a {
    color: white;
    text-decoration: none;
    float: right;
    padding: 20px;
}
